<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.deusto.controller.EmpleadosController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
            <TextField fx:id="txtLibreria" editable="false" layoutX="440.0" layoutY="85.0" promptText="Libreria" />
            <TextField fx:id="txtNombre" editable="false" layoutX="440.0" layoutY="45.0" promptText="Nombre" />
            <HBox nodeOrientation="LEFT_TO_RIGHT" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <VBox>
                     <children>
                        <Label text="Empleado">
                           <font>
                              <Font name="Times New Roman" size="20.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" top="10.0" />
                           </padding>
                        </Label>
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <TextField fx:id="txtBuscar" alignment="TOP_LEFT" prefWidth="228.0" promptText="Buscar...">
                           <VBox.margin>
                              <Insets left="10.0" top="10.0" />
                           </VBox.margin>
                        </TextField>
                     </children>
                  </VBox>
                  <Button fx:id="btnEditar" mnemonicParsing="false" onAction="#editarLibro" text="Editar">
                     <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <TableView fx:id="tableInfo" layoutY="36.0" onMouseClicked="#seleccionar" prefHeight="345.0" prefWidth="377.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="253.0" AnchorPane.topAnchor="45.0">
              <columns>
                <TableColumn fx:id="colNombre" prefWidth="188.0" text="Nombre" />
                <TableColumn fx:id="colLibreria" prefWidth="188.0" text="Libreria" />
              </columns>
            </TableView>
            <Button fx:id="btnAinadir" layoutX="537.0" layoutY="10.0" mnemonicParsing="false" onAction="#ainadirLibro" text="Añadir" />
      </children>
    </AnchorPane>
  </children>
</VBox>
